Starting Metro Bundler

Android Bundling failed 12197ms node_modules/expo-router/entry.js (926 modules)
Error: Unable to resolve module @/context/ThemeContext from /home/expo/workingdir/build/app/(student)/_layout.tsx: @/context/ThemeContext could not be found within the project or in these directories:
  node_modules
[0m [90m 2 |[39m [36mimport[39m { useColorScheme } [36mfrom[39m [32m'react-native'[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mChrome[39m [36mas[39m [33mHome[39m[33m,[39m [33mCalendar[39m[33m,[39m [33mCreditCard[39m[33m,[39m [33mBell[39m[33m,[39m [33mSettings[39m[33m,[39m [33mBicepsFlexed[39m[33m,[39m [33mListTodo[39m[33m,[39m [33mMail[39m } [36mfrom[39m [32m'lucide-react-native'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { useTheme } [36mfrom[39m [32m'@/context/ThemeContext'[39m[33m;[39m
 [90m   |[39m                           [31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m [33mCustomTabBar[39m [36mfrom[39m [32m'@/components/CustomTabBar'[39m[33m;[39m
 [90m 6 |[39m
 [90m 7 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mStudentTabLayout[39m() {[0m
Error: Unable to resolve module @/context/ThemeContext from /home/expo/workingdir/build/app/(student)/_layout.tsx: @/context/ThemeContext could not be found within the project or in these directories:
  node_modules
[0m [90m 2 |[39m [36mimport[39m { useColorScheme } [36mfrom[39m [32m'react-native'[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mChrome[39m [36mas[39m [33mHome[39m[33m,[39m [33mCalendar[39m[33m,[39m [33mCreditCard[39m[33m,[39m [33mBell[39m[33m,[39m [33mSettings[39m[33m,[39m [33mBicepsFlexed[39m[33m,[39m [33mListTodo[39m[33m,[39m [33mMail[39m } [36mfrom[39m [32m'lucide-react-native'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { useTheme } [36mfrom[39m [32m'@/context/ThemeContext'[39m[33m;[39m
 [90m   |[39m                           [31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m [33mCustomTabBar[39m [36mfrom[39m [32m'@/components/CustomTabBar'[39m[33m;[39m
 [90m 6 |[39m
 [90m 7 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mStudentTabLayout[39m() {[0m
    at ModuleResolver.resolveDependency (/home/expo/workingdir/build/node_modules/metro/src/node-haste/DependencyGraph/ModuleResolution.js:150:15)
    at DependencyGraph.resolveDependency (/home/expo/workingdir/build/node_modules/metro/src/node-haste/DependencyGraph.js:248:43)
    at /home/expo/workingdir/build/node_modules/metro/src/lib/transformHelpers.js:165:21
    at resolveDependencies (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:42:25)
    at visit (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:83:30)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Promise.all (index 5)
    at visit (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:92:5)
    at async Promise.all (index 0)
    at visit (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:92:5)



Build failed

npx expo export:embed --eager --platform android --dev false exited with non-zero code: 1